{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "types": [
      "node",
      "express"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts",
    "tsconfig.paths.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
